<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frontpage"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="20dp">


    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="415dp"
        android:layout_height="518dp"
        android:src="@drawable/friends" />

    <Button
        android:id="@+id/GoTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Go to login"
        android:textColor="#FFFFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="579dp" />


    </LinearLayout>

