<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="20dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="199dp"
        android:layout_height="98dp"
        android:text="Choose your quiz"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="372dp"
        android:layout_height="73dp"
        android:text="Friends"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="372dp"
        android:layout_height="73dp"
        android:text="Friends1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />


</LinearLayout>
